<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ptech.example.bingo.header.HeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_top_margin"
        android:layout_marginBottom="@dimen/header_top_margin"
        android:layout_marginStart="@dimen/header_horizontal_margin"
        android:layout_marginEnd="@dimen/header_horizontal_margin"
        tools:context=".header.HeaderFragment">


        <!-- TODO: Update blank fragment layout -->
<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_width="match_parent"-->
<!--            app:lottie_rawRes="@raw/countdown_timer"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            android:layout_height="wrap_content"/>-->
        <TextView
            tectSize="@dimen/textview_timer_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/textview_header_vertical_margin"
            android:padding="@dimen/tv_header_timer_padding"
            android:text="@{viewModel.currentBingoNumber}"
            tools:text="80"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>